# WebboardMVC

./: Program.cs  WebboardMVC.csproj  WebboardMVC.sln  appsettings.json  my_db.db
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs  RoleController.cs  StaffController.cs  WebboardController.cs
Migrations/: 20240922085324_FirstSetup.Designer.cs  20240922085324_FirstSetup.cs  20240922090145_AddFristRole.Designer.cs  20240922090145_AddFristRole.cs  20240922091900_AddImageUrl.Designer.cs  20240922091900_AddImageUrl.cs  20240926131221_AddIsActive.Designer.cs  20240926131221_AddIsActive.cs  thaivbWebboardContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Kratoo.cs
Models/db/: AppDbContext.cs  Category.cs  Comment.cs  Kratoo.cs  thaivbWebboardContext.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewModels/: AddRoleToUserViewModel.cs  KratooCommentViewModel.cs  LoginViewModel.cs  MainIndexViewModel.cs  RegisterViewModel.cs  RemoveRoleFromUserViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Index.cshtml  Login.cshtml
Views/Admin/: AddRoleToUser.cshtml  Create.cshtml  Dashboard.cshtml  Index.cshtml  RemoveRoleFromUser.cshtml
Views/Home/: Index.cshtml
Views/Member/: Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml  _kratooSearch.cshtml
Views/Webboard/: Create.cshtml  Delete.cshtml  DeletekratooComments.cshtml  Edit.cshtml  Index.cshtml  KratooComments.cshtml
wwwroot/adminlte/plugins/datatables/: jquery.dataTables.js
wwwroot/css/: login.css
wwwroot/js/: Register.js  webboardIndex.js
